# Google-Calendar-API-Integration

./: pom.xml
src/main/java/com/api/: GoogleCalApplication.java
src/main/java/com/api/controllers/: EventRequest.java  GmailUtil.java  GoogleCalController.java
src/main/resources/: application.properties
